mysite4 - java config version
1. 메이븐 프로젝트 mysite (자식 Module)
2. pom 설정
3. web.xml
4. AppConfig 설정
      --DBConfig
      --MyBatis	
5. WebConfig 설정
       -- MVCConfig(ViewResolver, MessageConverter, .. )
       -- SecurityConfig(Intercepter, ArgumentResolver )
       -- MessageConfig
       -- FileuploadConfig
6. GlobalExceptionHandler
7. slf4j(Logback)
kr.co.itcen.mysite.config.web.properties
kr.co.itcen.mysite.config.app.mybatis
kr.co.itcen.app.properties
WebMvcConfigureAdapter
kr.co.itcen.mysite.config
kr.co.itcen.config.app
kr.co.itcen.config.web
kr.co.itcen.app.mabatis
kr.co.itcen.mysite.config.web.messages
mysite(Project Root)
    |----- /WEB-INF
                     |-------classes [src/main/java, src/main/resources]
			|
			|------kr
			            |---co
				 |---itcen
				          |---mysite
				          |        |----config
				          |                  |----AppConfig.class
			                           |                   |----WebConfig.class
					             | ----app
					       	      |------mabatis
						       	     |----configuration.xml
						       	     |----mapper
								 |-----user.xml
							 	 |-----board.xml	
					             |------web
						       |-----messages
							|---messages_ko.prop
							
						       |---properties
							 |----multipart.propertues
			  	          |------config
					     |--- app
					              |------OragleDBConfig.class
					              |------MySqlDBConfig.class					
					              |------MyBatisConfig.class
					              |-----properties  
						            |------jdbc.properties
					      |---- web 
						|-----MVCConfig.class
						|-----SecurityConfig.class
						|-----MessageConfig.class
						|-----FileuploadConfig.class
						|-----properties